<?php

return [
		'name' => 'نام',
		'Captcha' => 'تصویر امنیتی',
		'Email' => 'ایمیل',
		'Password' => 'رمز',
		'ConfirmPassword' => 'تکرار رمز',
		'Register' => 'ثبت نام',
		'new' => 'جدید',
		'question' => 'سوال',
		'gameDesign' => 'طراحی بازی',
		'addQuestion' => 'سوال جدید',
		'addThread' => 'نخ جدید',
		'threadDetails' => 'مشخصات نخ',
		'new' => 'جدید',
		'title' => 'عنوان',
		'body' => 'متن',
		'Thread' => 'نخ',
		'parentQuestion' => 'سوال قبلی',
		'parentThread' => 'نخ والد',
		'answer' => 'پاسخ',
		'confirmAnswer' => 'تکرار پاسخ',
		'Submit' => 'ثبت',
		'file' => 'فایل',
		'image' => 'عکس ',
		'openOn' => 'زمان باز شدن',
		'closeOn' => 'زمان بسته شدن',
		'noParent' => 'بدون والد',
		'threadList' => 'لیست نخ ها',
		'register' => 'ثبت نام',
		'login'=>'ورود'  ,
		'edit'=>'ویرایش'  ,
		'delete'=>'حذف'  ,
		'currentValue'=>'مقدار فعلی'  ,
		'enterBody'=>'متن'  ,
		'bodyAppearance'=>'نمایش متن'  ,
		'secret'=>'راز (پاسخ)'  ,
		'confirmSecret'=>'تکرار راز (پاسخ)'  ,
		'mathjaxGuide'=>'راهنمای MathJax'  ,
		'questionList'=>'لیست سوال ها'  ,
		'questionDetails'=>'جزیئات سوال'  ,
		'currentFile'=>'فایل فعلی'  ,
		'questions'=>'سوالات'  ,
		'questionID'=>'شناسه'	  ,
		'start'=>'آغاز'	  ,
		'id'=>'شناسه'	  ,
		'forgotPassword'=>'رمزم یادم نیست'	  ,
		'changePassword'=>'تغییر رمز'	  ,
		'newPassword'=>'رمز جدید'	  ,
		'appName'=>'لاوارنت'	  ,
		'welcome'=>'خوش اومدی...'	  ,
		'home'=>'خانه'	  ,
		
];